<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D Neumorphic Login page</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>                                             
  <div class="neumorphic neumorphic-card">
    <h1>Hii Prince </h1>
    <input type="text" class="neumorphic neumorphic-input" placeholder="Username">
    <input type="password" class="neumorphic neumorphic-input" placeholder="Password">
    <button class="neumorphic neumorphic-button">Sign In</button>
    <button class="neumorphic neumorphic-button">Login</button>
  </div>
</body>
</html> 